<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 16</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="header-flex">
          <img src="./images/Без названия (1).png" alt="" />
          <nav>
            <a href="#welcome" class="active-link">Главная</a>
            <a href="#find">Найти услугу</a>
            <a href="#projects">Проекты</a>
            <a href="#contact">Связаться с нами</a>
            <a href="#about ">О нас</a>
          </nav>
        </div>
      </div>
    </header>
    <section id="welcome">
      <div class="welcome-wrapper">
        <div class="inner">
          <div class="welcome-flex">
            <div class="welcome-text">
              <h1>Начало</h1>
              <div class="welcome-details">
                <p>
                  Natus Vincere (NAVI (ранее использовалось сокращение
                  Na`Vi[1]); Рождённые побеждать) — украинская мультигейминговая
                  киберспортивная организация. В настоящее время имеет
                  подразделения (составы) по CS:GO, Dota 2, PUBG (и PUBG
                  Mobile), Apex Legends, Rainbow Six Siege, Quake Champions,
                  Valorant, Brawl Stars, Wild Rift, Mobile Legends: Bang Bang,
                  Garena Free Fire, Rocket League и Halo Infinite.
                </p>
              </div>
              <button class="welcome-btn">Подробнее</button>
            </div>
            <img src="./images/1-3.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
